<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AIAEverest-Regular.ttf">
            <string>AIAEverestRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomEventView" customModule="CalendarKit" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="LM6-cx-7mX" id="Mla-Ux-wdo"/>
                <outlet property="iconLocation" destination="rn0-N5-6su" id="Knu-6Z-6uu"/>
                <outlet property="imageView" destination="Eeu-0t-AK0" id="Mxl-Gi-ePZ"/>
                <outlet property="locationLabel" destination="Nv6-T5-Ljp" id="Pqo-hB-E10"/>
                <outlet property="serviceLabel" destination="oWa-Yf-4dO" id="Alx-L3-yZS"/>
                <outlet property="subtitleLabel" destination="j8D-zP-3S7" id="BhW-BJ-Nfh"/>
                <outlet property="timeLabel" destination="dZi-IM-v1B" id="HIr-OO-iMF"/>
                <outlet property="titleLabel" destination="zOU-VK-Ja3" id="LjO-pp-mdK"/>
                <outlet property="widthConstraint" destination="VRR-Sz-fYk" id="Blo-YH-BpO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ayM-Iq-hEL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-cx-7mX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-Ld-O55">
                            <rect key="frame" x="10" y="10" width="355" height="91"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBD-y2-yid">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="91"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminder" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-0t-AK0">
                                            <rect key="frame" x="5" y="-3" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="JS5-ST-MJ3"/>
                                                <constraint firstAttribute="width" constant="20" id="Vo8-aW-tZm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Eeu-0t-AK0" secondAttribute="trailing" constant="5" id="O9C-KU-xyH"/>
                                        <constraint firstItem="Eeu-0t-AK0" firstAttribute="leading" secondItem="hBD-y2-yid" secondAttribute="leading" constant="5" id="Sy1-yc-H8v"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-yd-qP7">
                                    <rect key="frame" x="40" y="0.0" width="315" height="91"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2EI-ZK-hrq">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="91"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-rB-USf">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Main Title]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-VK-Ja3">
                                                            <rect key="frame" x="0.0" y="0.0" width="271.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="AIAEverestRegular" family="AIA Everest" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="799" text="Service " textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-Yf-4dO">
                                                            <rect key="frame" x="271.5" y="0.0" width="43.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="AIAEverestRegular" family="AIA Everest" pointSize="12"/>
                                                            <color key="textColor" red="0.9414855647" green="0.91663245019999995" blue="0.91449530329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[subTitle]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-zP-3S7">
                                                    <rect key="frame" x="0.0" y="19" width="315" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="AIAEverestRegular" family="AIA Everest" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0W-Rk-WCM">
                                                    <rect key="frame" x="0.0" y="38.5" width="315" height="52.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-nQ-gmm">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="52.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="[Time]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZi-IM-v1B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="AIAEverestRegular" family="AIA Everest" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dZi-IM-v1B" secondAttribute="trailing" id="Bxd-7P-72N"/>
                                                                <constraint firstItem="dZi-IM-v1B" firstAttribute="top" secondItem="1Ks-nQ-gmm" secondAttribute="top" id="LNi-Hk-aZr"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dZi-IM-v1B" secondAttribute="bottom" id="b7B-4L-jRX"/>
                                                                <constraint firstItem="dZi-IM-v1B" firstAttribute="leading" secondItem="1Ks-nQ-gmm" secondAttribute="leading" id="wx8-Rc-JYt"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miH-cS-afW">
                                                            <rect key="frame" x="38" y="0.0" width="30" height="52.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-N5-6su">
                                                                    <rect key="frame" x="10" y="19" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" priority="900" constant="15" id="B7c-X9-KvZ"/>
                                                                        <constraint firstAttribute="height" priority="900" constant="15" id="w6Y-Wc-8gW"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="rn0-N5-6su" secondAttribute="trailing" constant="5" id="DrG-MH-TaT"/>
                                                                <constraint firstItem="rn0-N5-6su" firstAttribute="centerY" secondItem="miH-cS-afW" secondAttribute="centerY" priority="900" id="bZ1-TO-MlD"/>
                                                                <constraint firstItem="rn0-N5-6su" firstAttribute="leading" secondItem="miH-cS-afW" secondAttribute="leading" constant="10" id="kvr-To-EQw"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Location location location location location]" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-T5-Ljp">
                                                            <rect key="frame" x="68" y="0.0" width="247" height="52.5"/>
                                                            <fontDescription key="fontDescription" name="AIAEverestRegular" family="AIA Everest" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2EI-ZK-hrq" firstAttribute="leading" secondItem="ZaM-yd-qP7" secondAttribute="leading" id="5Tt-GM-Grq"/>
                                        <constraint firstItem="2EI-ZK-hrq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZaM-yd-qP7" secondAttribute="top" id="KwA-vB-vLP"/>
                                        <constraint firstAttribute="trailing" secondItem="2EI-ZK-hrq" secondAttribute="trailing" id="XBs-ze-w0m"/>
                                        <constraint firstItem="2EI-ZK-hrq" firstAttribute="centerY" secondItem="ZaM-yd-qP7" secondAttribute="centerY" id="ZmX-Pc-fZh"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2EI-ZK-hrq" secondAttribute="bottom" id="erF-nh-54H"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zOU-VK-Ja3" firstAttribute="centerY" secondItem="Eeu-0t-AK0" secondAttribute="centerY" id="oo5-XE-lDQ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="900" constant="35" id="wnY-wA-M6Y"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="FGD-xQ-iIP"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="f1Y-Ld-O55" firstAttribute="leading" secondItem="LM6-cx-7mX" secondAttribute="leading" constant="10" id="ONa-wR-y9r"/>
                        <constraint firstAttribute="width" constant="375" id="VRR-Sz-fYk"/>
                        <constraint firstItem="f1Y-Ld-O55" firstAttribute="top" secondItem="LM6-cx-7mX" secondAttribute="top" constant="10" id="WfJ-zY-rwy"/>
                        <constraint firstAttribute="bottom" secondItem="f1Y-Ld-O55" secondAttribute="bottom" constant="10" id="XJ9-gp-LsT"/>
                        <constraint firstAttribute="trailing" secondItem="f1Y-Ld-O55" secondAttribute="trailing" constant="10" id="xVI-Ta-FMX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="LM6-cx-7mX" firstAttribute="top" secondItem="ayM-Iq-hEL" secondAttribute="top" id="28Q-yx-uh5"/>
                <constraint firstAttribute="bottom" secondItem="LM6-cx-7mX" secondAttribute="bottom" id="AW3-mJ-qKx"/>
                <constraint firstAttribute="trailing" secondItem="LM6-cx-7mX" secondAttribute="trailing" id="oF3-cm-R7H"/>
                <constraint firstItem="LM6-cx-7mX" firstAttribute="leading" secondItem="ayM-Iq-hEL" secondAttribute="leading" id="t0u-6k-j9X"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fsR-j0-kiS"/>
            <point key="canvasLocation" x="24.800000000000001" y="-263.11844077961024"/>
        </view>
    </objects>
    <resources>
        <image name="location" width="16" height="16"/>
        <image name="reminder" width="16" height="16"/>
    </resources>
</document>
